<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오픈매장안내 / LG전자BESTSHOP</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="js/common.js"></script>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <div>
            <div>
                <h1 class="logo"><a href="#none"><span class="hide">LG전자 BESTSHOP logo</span></a></h1>
                <h2 class="hide">메뉴</h2>
                <nav>
                    <ul class="gnb">
                        <li>
                            <a href="#none">매장안내</a>
                            <div class="drop-menu">
                                <h3>매장안내</h3>
                                <ul>
                                    <li>
                                        <a href="#none">매장찾기</a>
                                    </li>
                                    <li>
                                        <a href="none">오픈 매장 안내</a>
                                    </li>
                                    <li>
                                        <a href="#none">아이폰 판매 매장</a>
                                    </li>
                                    <li>
                                        <a href="#none">VR쇼룸</a>
                                    </li>
                                    <li>
                                        <a href="#none">야간 무인 매장 안내</a>
                                    </li>
                                    <li>
                                        <a href="#none">서비스 센터 찾기 </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#none">매장상담예약</a>
                            <div class="drop-menu">
                                <h3>매장상담예약</h3>
                                <ul>
                                    <li>
                                        <a href="http://doyoung.dothome.co.kr/007%20sitecopy/consulting1-1.html">매장 상담 예약</a>
                                    </li>
                                    <li>
                                        <a href="#none">영상 상담 예약</a>
                                    </li>
                                    <li>
                                        <a href="#none">수어 상담 예약</a>
                                    </li>
                                    <li>
                                        <a href="#none">상담 예약 조회</a>
                                    </li>
                                    <li>
                                        <a href="#none">시스템에어컨 상담 예약</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#none">이벤트</a>
                            <div class="drop-menu">
                                <h3>이벤트</h3>
                                <ul>
                                    <li>
                                        <a href="#none">이벤트 전체 보기</a>
                                    </li>
                                    <li>
                                        <a href="#none">웨딩 페어</a>
                                    </li>
                                    <li>
                                        <a href="#none">베스트샵 Live</a>
                                    </li>
                                    <li>
                                        <a href="#none">아파트 입주 이벤트</a>
                                    </li>
                                    <li>
                                        <a href="#none">진열상품 기획전</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#none">혜택안내</a>
                            <div class="drop-menu">
                                <h3>혜택안내</h3>
                                <ul>
                                    <li>
                                        <a href="#none">이달의 혜택</a>
                                    </li>
                                    <li>
                                        <a href="#none">카드 혜택</a>
                                    </li>
                                    <li>
                                        <a href="#none">멤버십 혜택</a>
                                    </li>
                                    <li>
                                        <a href="#none">LG SIGNATURE 구매혜택</a>

                                    </li>
                                    <li>
                                        <a href="#none">진열상품 기획전</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#none">스토리</a>
                            <div class="drop-menu">
                                <h3>스토리</h3>
                                <ul>
                                    <li>
                                        <a href="#none">브랜드 소개</a>
                                    </li>
                                    <li>
                                        <a href="#none">매니저 소개</a>
                                    </li>
                                    <li>
                                        <a href="#none">홍보영상</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#none">제품정보</a>
                            <div class="drop-menu">
                                <h3>제품정보</h3>
                                <ul>
                                    <li>
                                        <a href="#none">내게 맞는 제품 찾기</a>
                                    </li>
                                    <li>
                                        <a href="#none">제품 카탈로그</a>
                                    </li>
                                    <li>
                                        <a href="#none">제품 사용 설명서</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#none">제휴채널</a>
                            <div class="drop-menu">
                                <h3>제휴채널</h3>
                                <ul>
                                    <li>
                                        <a href="#none">오브제 컬렉션 클럽</a>
                                    </li>
                                    <li>
                                        <a href="#none">우리동네 파트너스</a>
                                    </li>
                                    <li>
                                        <a href="#none">베스트샵 제휴문의</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="menu-bg">
                </div>
                <div class="dimed"></div>
            </div>
        </div>
        <div>
            <button class="search"><span class="hide">검색</span></button>
            <button class="myinfo"><span class="hide">내정보</span></button>
            <a href="#none" class="link-arrow">B2B</a>
            <a href="#none" class="link-arrow link-middle">VR쇼룸</a>
            <a href="#none" class="link-arrow">LGE.COM</a>
        </div>
    </header>
    <main>
        <section class="site-map">
            <h2 class="hide">현재위치</h2>
            <ul>
                <li><a href="#none" class="arrow-left">홈</a></li>
                <li><a href="" class="arrow-left">매장안내</a></li>
                <li><a href="">오픈 매장 안내</a></li>
            </ul>
        </section>
        <section class="store-point">
            <h2>오픈 매장 안내</h2>
            <img src="images/img_open_store.jpg" alt="그랜드 오픈">
            <table>
                <caption>지역별 오픈지점 안내</caption>
                <colgroup>
                    <col style="width: 139px;">
                    <col>
                    <col style="width: 374px;">
                    <col style="width: 180px;">
                    <col style="width: 180px;">
                </colgroup>
                <thead>
                    <tr>
                        <th>지역</th>
                        <th>지점</th>
                        <th>행사기간</th>
                        <th>행사안내</th>
                        <th>매장정보</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>서울</td>
                        <td>노원본점</td>
                        <td>05.12 ~ 06.01</td>
                        <td><button class="shop-benefit"><span class="hide">행사정보</span></button></td>
                        <td><button class="shop-map"><span class="hide">매장위치</span></button></td>
                    </tr>
                    <tr>
                        <td>서울</td>
                        <td>롯데백화점 본점</td>
                        <td>05.26 ~ 06.15</td>
                        <td><button class="shop-benefit"><span class="hide">행사정보</span></button></td>
                        <td><button class="shop-map"><span class="hide">매장위치</span></button></td>
                    </tr>
                    <tr>
                        <td>서울</td>
                        <td>롯대백화점 노원점</td>
                        <td>06.02 ~ 06.22</td>
                        <td><button class="shop-benefit"><span class="hide">행사정보</span></button></td>
                        <td><button class="shop-map"><span class="hide">매장위치</span></button></td>
                    </tr>
                    <tr>
                        <td>서울</td>
                        <td>양천본점</td>
                        <td>06.05 ~ 06.25</td>
                        <td><button class="shop-benefit"><span class="hide">행사정보</span></button></td>
                        <td><button class="shop-map"><span class="hide">매장위치</span></button></td>
                    </tr>
                    <tr>
                        <td>서울</td>
                        <td>북가좌점</td>
                        <td>06.05 ~ 06.25</td>
                        <td><button class="shop-benefit"><span class="hide">행사정보</span></button></td>
                        <td><button class="shop-map"><span class="hide">매장위치</span></button></td>
                    </tr>
                    <tr>
                        <td>부산</td>
                        <td>사상본점</td>
                        <td>05.19 ~ 06.08</td>
                        <td><button class="shop-benefit"><span class="hide">행사정보</span></button></td>
                        <td><button class="shop-map"><span class="hide">매장위치</span></button></td>
                    </tr>
                    <tr>
                        <td>부산</td>
                        <td>센텀점</td>
                        <td>06.16 ~ 07.06</td>
                        <td><button class="shop-benefit"><span class="hide">행사정보</span></button></td>
                        <td><button class="shop-map"><span class="hide">매장위치</span></button></td>
                    </tr>
                    <tr>
                        <td>대구</td>
                        <td>성서점 </td>
                        <td>05.13 ~ 06.04 </td>
                        <td><button class="shop-benefit"><span class="hide">행사정보</span></button></td>
                        <td><button class="shop-map"><span class="hide">매장위치</span></button></td>
                    </tr>
                    <tr>
                        <td>인천</td>
                        <td>인천본점 </td>
                        <td>06.02 ~ 06.22 </td>
                        <td><button class="shop-benefit"><span class="hide">행사정보</span></button></td>
                        <td><button class="shop-map"><span class="hide">매장위치</span></button></td>
                    </tr>
                    <tr>
                        <td>광주</td>
                        <td>학동본점 </td>
                        <td>05.22 ~ 06.11 </td>
                        <td><button class="shop-benefit"><span class="hide">행사정보</span></button></td>
                        <td><button class="shop-map"><span class="hide">매장위치</span></button></td>
                    </tr>
                    <tr>
                        <td>대전</td>
                        <td>노은점 </td>
                        <td>06.09 ~ 06.29 </td>
                        <td><button class="shop-benefit"><span class="hide">행사정보</span></button></td>
                        <td><button class="shop-map"><span class="hide">매장위치</span></button></td>
                    </tr>
                    <tr>
                        <td>경기</td>
                        <td>성남호성점 </td>
                        <td>05.15 ~ 06.04 </td>
                        <td><button class="shop-benefit"><span class="hide">행사정보</span></button></td>
                        <td><button class="shop-map"><span class="hide">매장위치</span></button></td>
                    </tr>
                    <tr>
                        <td>경기</td>
                        <td>신동탄점 </td>
                        <td>05.26 ~ 06.15 </td>
                        <td><button class="shop-benefit"><span class="hide">행사정보</span></button></td>
                        <td><button class="shop-map"><span class="hide">매장위치</span></button></td>
                    </tr>
                    <tr>
                        <td>경기</td>
                        <td>성남중앙로점 </td>
                        <td>06.12 ~ 07.02 </td>
                        <td><button class="shop-benefit"><span class="hide">행사정보</span></button></td>
                        <td><button class="shop-map"><span class="hide">매장위치</span></button></td>
                    </tr>
                    <tr>
                        <td>경기</td>
                        <td>평택본점 </td>
                        <td>06.15 ~ 07.05 </td>
                        <td><button class="shop-benefit"><span class="hide">행사정보</span></button></td>
                        <td><button class="shop-map"><span class="hide">매장위치</span></button></td>
                    </tr>
                    <tr>
                        <td>전북</td>
                        <td>남원점 </td>
                        <td>06.02 ~ 06.15 </td>
                        <td><button class="shop-benefit"><span class="hide">행사정보</span></button></td>
                        <td><button class="shop-map"><span class="hide">매장위치</span></button></td>
                    </tr>
                    <tr>
                        <td>전남</td>
                        <td>고흥점 </td>
                        <td>05.19 ~ 06.06 </td>
                        <td><button class="shop-benefit"><span class="hide">행사정보</span></button></td>
                        <td><button class="shop-map"><span class="hide">매장위치</span></button></td>
                    </tr>
                    <tr>
                        <td>전남</td>
                        <td>하당점 </td>
                        <td>06.09 ~ 06.22 </td>
                        <td><button class="shop-benefit"><span class="hide">행사정보</span></button></td>
                        <td><button class="shop-map"><span class="hide">매장위치</span></button></td>
                    </tr>
                    <tr>
                        <td>경북</td>
                        <td>경북도청 팝업스토어</td>
                        <td> 05.12 ~ 06.01</td>
                        <td><button class="shop-benefit"><span class="hide">행사정보</span></button></td>
                        <td><button class="shop-map"><span class="hide">매장위치</span></button></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <div class="quickmenu">
            <button class="consulting"><span class="hide">챗봇</span></button>
            <button class="move-top"><span class="hide">상단이동</span></button>
        </div>
    </main>
    <footer>
        <div>
            <h2 class="hide">사이트 맵 및 정보</h2>
            <div class="view-allmenu">
                <div class="view-allmenu-open ">
                    <ul>
                        <li>
                            <p>매장안내</p>
                            <ul>
                                <li><a href="#none">매장찾기</a></li>
                                <li><a href="#none">오픈 매장 안내</a></li>
                                <li><a href="#none">아이폰 판매 매장</a></li>
                                <li><a href="#none">야간 무인 매장 안내</a></li>
                                <li><a href="#none">서비스 센터 찾기</a></li>
                            </ul>
                        </li>
                        <li>
                            <p>매장상담예약</p>
                            <ul>
                                <li><a href="#none">매장 상담 예약</a></li>
                                <li><a href="#none">영상 상담 예약</a></li>
                                <li><a href="#none">수어 상담 예약</a></li>
                                <li><a href="#none">상담 예약 조회</a></li>
                                <li><a href="#none">시스템에어컨 상담 예약</a></li>
                            </ul>
                        </li>
                        <li>
                            <p>이벤트</p>
                            <ul>
                                <li><a href="#none">이벤트 전체 보기</a></li>
                                <li><a href="#none">웨딩페어</a></li>
                                <li><a href="#none">아파트 입주 이벤트</a></li>
                                <li><a href="#none"><span>혜택안내</span></a></li>
                                <li><a href="#none"><span>행사 아파트 리스트</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <p>혜택안내</p>
                            <ul>
                                <li><a href="#none">이달의 혜택</a></li>
                                <li><a href="#none">카드혜택</a></li>
                                <li><a href="#none">맴버십 혜택</a></li>
                                <li><a href="#none"><span>등급 별 혜택</span></a></li>
                                <li><a href="#none"><span>맴버십 포인트 활용 안내</span></a></li>
                                <li class="menu-bottom"><a href="#none"><b>LG SIGNATURE 구매혜택</b></a></li>
                                <li><a href="#none"><span>렌탈&케어십</span></a></li>
                                <li><a href="#none"><span>가전세척</span></a></li>
                                <li><a href="#none"><span>이전설치</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <p>스토리</p>
                            <ul>
                                <li><a href="#none">브랜드 소개</a></li>
                                <li><a href="#none">매니저 소개</a></li>
                                <li><a href="#none"><span>명예의 전당</span></a></li>
                                <li><a href="#none"><span>당신이 찾는 매니저</span></a></li>
                                <li><a href="#none"><span>Life UP 스토리</span></a></li>
                                <li class="menu-bottom"><a href="#none"><b>홍보영상</b></a></li>
                            </ul>
                        </li>
                        <li>
                            <p>제품정보</p>
                            <ul>
                                <li><a href="#none">내게 맞는 제품 찾기</a></li>
                                <li><a href="#none">제품 카탈로그</a></li>
                                <li><a href="#none">제품 사용 설명서</a></li>
                            </ul>
                        </li>
                        <li>
                            <p>제휴채널</p>
                            <ul>
                                <li><a href="#none">오브제 컬렉션 클럽</a></li>
                                <li><a href="#none">우리동네 베스트샵 제휴사</a></li>
                                <li><a href="#none">베스트샵 제휴 문의</a></li>
                            </ul>
                        </li>
                        <li>
                            <p>마이페이지</p>
                            <ul>
                                <li><a href="#none">상담 예약 조회</a></li>
                                <li><a href="#none">주문/배송 조회</a></li>
                                <li><a href="#none">베스트샵 쿠폰</a></li>
                                <li><a href="#none">맴버십 포인트 조회</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <button class="btn-allmenu-open ">메뉴
                    <span>전체보기</span>
                </button>
            </div>
            <div class="sns-button">
                <ul>
                    <li>
                        <a href="#none" class="naver-blog">블로그</a>
                        <a href="#none" class="facebook">페이스북</a>
                        <a href="#none" class="instagram">인스타그램</a>
                        <a href="#none" class="youtube">유튜브</a>
                        <a href="#none" class="naver-post">네이버Post</a>
                        <a href="#none" class="naver-tv">네이버TV</a>
                    </li>
                    <li class="btn-family-site">
                        <button>FAMILY SITE</button>
                        <ul class="family-site">
                            <li><a href="#none">LGE.COM</a></li>
                            <li><a href="#none">LG전자 서비스센터</a></li>
                            <li><a href="#none">LG전자 B2B</a></li>
                            <li><a href="#none">LG전자 시스템에어컨</a></li>
                            <li><a href="#none">LG Careers</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="site-info">
                <div>
                    <ul>
                        <li class="other-link">
                            <a href="#none">사이트맵</a>
                            <a href="#none">
                                <b>개인정보처리방침</b>
                            </a>
                            <a href="#none">이용약관</a>
                            <a href="#none">
                                <b>영상정보처리기기운영관리방침</b>
                            </a>
                            <a href="#none">이메일 무단수집 거부</a>
                            <a href="#none">공식블로그</a>
                            <a href="#none">공지사항</a>
                        </li>
                        <li class="company-info">
                            <p>대표이사 : 조주완, 배두용</p>
                            <p>사업자등록번호 : 107-86-14075</p>
                            <a href="#none" class="info-confirmation">사업자 정보확인</a>
                            <p>통신판매업신고번호 : 제1997-00084호</p>
                            <p>대표번호 : <b>02-3777-1114</b></p>
                        </li>
                        <li class="company-info">
                            <p>주소 : 서울시 영등포구 여의대로 128 LG트윈타워</p>
                            <p>서비스 문의 : <b>1544-7777</b></p>
                        </li>
                        <li class="visit-reservation">
                            제품관련 구입문의 :
                            <a href="#none" class="deco-none">
                                <b>방문 상담 예약</b>
                            </a>
                        </li>
                    </ul>
                    <p>본 사이트의 모든 콘텐츠는 저작권법의 보호를 받는 바, 무단 전재, 복사, 배포 등을 금합니다. <br>
                        Copyright &copy; 2022 LG Elecronics. All Rights Reserved</p>
                </div>
                <div class="service-mark">
                    <span></span>
                    <div class="mark">
                        <p><b>인증범위</b> 대외 B2C, B2B 서비스 운영
                        </p>
                        <p>
                            <b>유효기간</b> 2023.01.29~2026.01.28
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>