<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트 연습</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h2>회원정보</h2>
    <nav>
        <ul>
            <li><a href="">로그인</a></li>
            <li><a href="">회원가입</a></li>
            <li><a href="">아이디 찾기</a></li>
            <li><a href="">비밀번호 재발급</a></li>
        </ul>
    </nav>
    <h2>실시간 검색어</h2>
    <ol>
        <li><a href="">응옥찐</a></li>
        <li><a href="">에이핑크 응응</a></li>
        <li><a href="">김학래</a></li>
        <li><a href="">응응</a></li>
    </ol>


    <h2>리스트1</h2>
    <nav>
        <ul class="list-type1">
            <li><a href="">전체</a></li>
            <li><a href="" class="active">회원정보관리</a></li>
            <li><a href="">상품</a></li>
            <li><a href="">주문결제</a></li>
            <li><a href="">시공/AS</a></li>
            <li><a href="">포인트/상품권</a></li>
            <li><a href="">고객후기</a></li>
            <li><a href="">매장</a></li>
            <li><a href="">상담예약</a></li>
            <li><a href="">오류해결</a></li>
        </ul>
    </nav>

    <h2>리스트8</h2>
    <section class="list-type8">
        <h3>Offer</h3>
        <p class="top-more">Find out more</p>
        <ul>
            <li>
                <a href="">
                    <img src="images/img_thumb1.jpg" alt="">
                    <p class="date">2019.03.01 - 2019.04.30</p>
                    <p class="title"><b>Blueberry Promotion</b></p>
                    <p class="info">봄 기운을 가득 담은 블루베리 프로모션을 선보입니다.
                        상큼한 블루베리 주스와 무스케이크, 슈, 타르트로 재탄
                        생한 다양한 블루베리 디저트를 만나보세요.</p>
                    <div>
                        <p class="view">View more</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/img_thumb2.jpg" alt="">
                    <p class="date">2019.03.22 - 2019.04.14</p>
                    <p class="title"><b>클럽 라한 회원특가 프로모션</b></p>
                    <p class="info">리베호텔(울산, 경주, 목포)에서 ‘클럽 리베’ 회원만을 위한 할인 프로모션을 선보입니다.</p>
                    <div>
                        <p class="view">View more</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/img_thumb3.jpg" alt="">
                    <p class="date">2019.03904 - 2019.04.30</p>
                    <p class="title"><b>‘선물같은 봄’ 패키지</b></p>
                    <p class="info">Welcome Spring gift
                        봄을 맞이해 ‘선물같은 봄’ 패키지를 선보입니다.</p>
                    <div>
                        <p class="view">View more</p>
                    </div>
                </a>
            </li>
        </ul>
    </section>
    <br><br><br>

    <h2>리스트2</h2>
    <ul class="list-type2">
        <li><a href="" class="active">저축</a></li>
        <li><a href="">연금</a></li>
        <li><a href="">자녀</a></li>
        <li><a href="">보장</a></li>
    </ul>


    <h2>리스트3</h2>
    <div class="list-type3">
        <h3>유의사항</h3>
        <ul>
            <li>- 리포인트 또는 리페이 앱을 통해 신청한 고객님께만 적립이 가능합니다.</li>
            <li>- 이벤트 신청을 하더라도 2019.3.1(금) 이전에 리페이 결제 이력이 있는 경우 적립제외됩니다.</li>
            <li>- 기간 전 기존 리페이 결제 이력이 있는 경우 제외됩니다.</li>
            <li>- 리페이 생애 첫 결제 이벤트는 제휴사별 중복 적용되지 않으며 첫 결제한 제휴사 조건에 따라, 회원 당 총 1회만 적립 됩니다.</li>
            <li>- 리페이 첫 결제를 상기 제휴사 외에 다른 곳에서 한 경우 제외됩니다.</li>
            <li>- 결제 취소 시 포인트 적립이 제외됩니다.</li>
        </ul>
    </div>

    <h2>리스트4</h2>
    <div class="list-type4">
        <h3>이런분들에게 추천합니다</h3>
        <div>
            <ol>
                <li><span>01</span><b>직업상담직 공무원 합격</b> 목표인 분</li>
                <li><span>02</span><b>고용지원관련 업무 취업</b> 목표인 분</li>
                <li><span>03</span><b>학점은행제 20학점 인정</b> 받고 싶은 분</li>
                <li><span>04</span><b>직업상담사 2급 자격증을</b> 준비하시는 모든 분들</li>
            </ol>
        </div>
    </div>

    <h2>리스트5</h2>
    <div>
        <ol class="list-type5">
            <li>
                <p class="title">제 1 조 (목적)</p>
                <p>이 이용약관(이하 '약관')은 ㈜휴넷 (이하 회사라 합니다)와 이용 고객(이하 '회원')간에 회사가 제공하는 서비스의 가입조건 및 이용에 관한 제반 사항과 경영지식몰의 상품 구입,
                    기타
                    필요한 사항을 구체적으로 규정함을 목적으로 합니다.</p>
            </li>
            <li>
                <p class="title">제 2 조 (이용약관의 효력 및 변경)</p>
                <ol>
                    <li>
                        <p>(1) 이 약관은 휴넷 웹사이트(http://www.hunet.co.kr) 에서 온라인으로 공시함으로써 효력을 발생하며, 합리적인 사유가 발생할 경우 관련법령에
                            위배되지
                            않는 범위 안에서 개정될 수 있습니다. 개정된 약관은 온라인에서 공지함으로써 효력을 발휘하며, 이용자의 권리 또는 의무 등 중요한 규정의 개정은 사전에 공지합니다.
                        </p>
                    </li>
                    <li>
                        <p>(2) 회사는 합리적인 사유가 발생될 경우에는 이 약관을 변경할 수 있으며, 약관을 변경할 경우에는 지체 없이 이를 사전에 공시합니다.</p>
                    </li>
                    <li>
                        <p>(3) 회사가 약관을 변경할 경우에는 적용일자 및 변경사유를 명시하여 현행약관과 함께 사이트 초기화면에 그 적용일자 7일(이용자에게 불리한 변경 또는 중대한 사항의
                            변경은
                            30일) 이전부터 적용일자 이후 상당한 기간 동안 공지하고, 기존 회원에게는 변경될 약관, 적용일자 및 변경사유(중요내용에 대한 변경인 경우 이에 대한 설명을
                            포함)를
                            이메일 또는 문자메시지 발송합니다.</p>
                    </li>
                    <li>
                        <p>(4) 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이후에도 거부의사를 표시하지 아니하고
                            서비스를
                            계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.</p>
                    </li>
                </ol>
            </li>
            <li>
                <p class="title">제 3 조 (약관외 준칙)</p>
                <ol>
                    <li>
                        <p>① 이 약관은 회사가 제공하는 개별서비스에 관한 이용안내(이하 서비스별 안내라 합니다)와 함께 적용합니다.</p>
                    </li>
                    <li>
                        <p>② 이 약관에 명시되지 아니한 사항에 대해서는 관계법령 및 서비스별 안내의 취지에 따라 적용할 수 있습니다.</p>
                    </li>
                </ol>
            </li>
            <li>
                <p class="title">제 4 조 (용어의 정의)</p>
                <ol>
                    <li>
                        <p>① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
                        <ol>
                            <li>
                                <p> 1. '몰'이라 함은 ㈜휴넷이 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한
                                    가상의
                                    영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.</p>
                            </li>
                            <li>
                                <p> 2. '회원'이라 함은 회원제서비스를 이용하는 이용자를 말하며, "몰"이 제공하는 서비스를 지속적으로 이용할 수 있는 자를 말합니다.</p>
                            </li>
                            <li>
                                <p> 3. '이용계약'이라 함은 서비스 이용과 관련하여 회사와 이용고객 간에 체결 하는 계약을 말합니다.</p>
                            </li>
                            <li>
                                <p> 4. '이용자번호(ID)'라 함은 이용고객의 식별과 이용고객의 서비스 이용을 위하여 이용고객이 선정하고 회사가 부여하는 문자와 숫자의 조합을 합니다.
                                </p>
                            </li>
                            <li>
                                <p> 5. '비밀번호'라 함은 이용고객이 부여 받은 이용자번호와 일치된 이용고객 임을 확인하고 이용고객의 권익보호를 위하여 이용고객이 선정한 문자와 숫자의
                                    조합을
                                    말합니다.</p>
                            </li>
                            <li>
                                <p> 6. '해지'라 함은 회사 또는 회원이 이용계약을 해약하는 것을 말합니다.</p>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <p> ② 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계법령 및 서비스별 안내에서 정하는 바에 의합니다.</p>
                    </li>
                </ol>
            </li>
        </ol>
    </div>

    <h2>리스트6</h2>
    <div class="list-type6">
    <ul >
        <li>
                <div class="ico_piggy"></div>
                <p class="title">저축보험</p>
                <p class="info"><b><span>3</span>년 납입으로, <br>
                        <span>1</span>천만원 만들기</b></p>
                    <a href="" class="btn">계산하기</a>
        </li>
        <li>
            <div class="ico_bucket"></div>
            <!-- <img src="images/ico_bucket.svg" alt="버킷"> -->
            <p class="title">버킷리스트저축</p>
            <p class="info"><b><span>1</span>년 납입 후,<br>
                    오사카여행가기</b></p>
                <a href="" class="btn">계산하기</a>

        </li>
        <li>
            <div class="ico_emergency"></div>
            <!-- <img src="images/ico_emergency.svg" alt="비상등"> -->
            <p class="title">암보험</p>
            <p class="info"><b><span>20</span>년 동안<br>
                    <span>3</span>천만원 보장받기</b></p>
                <a href="" class="btn">계산하기</a>
        </li>
        <li>
            <div class="ico_sapsule"></div>
            <!-- <img src="images/ico_sapsule.svg" alt="알약"> -->
            <p class="title">실손보험</p>
            <p class="info"><b><span>100</span>세까지<br>
                    질병/상해 보장받기</b></p>
                <a href="" class="btn">계산하기</a>
        </li>
    </ul>
</div>

    <h2>리스트7</h2>

    <ul class="list-type7">
        <li class="border">
            <div class="logo">
                <img src="images/img_logo1.png" alt="">
            </div>
            <div class="title">
                <p><span>리베마트</span> 온라인 몰</p>
            </div>
            <ul class="information">
                <li>
                    <p class="info-title">기간</p>
                    <p>2019.3.1(금)-3.31(일)</p>
                </li>
                <li>
                    <p class="info-title">적립일</p>
                    <p>2019.4.19(금)</p>
                </li>
                <li>
                    <p class="info-title">대상</p>
                    <p>R.pay 3만원 이상 첫 결제</p>
                </li>
                <li>
                    <p class="info-title">혜택</p>
                    <p class="blue">3천P적립</p>
                </li>
            </ul>
        </li>
        <li class="border">
            <div class="logo">
                <img src="images/img_logo2.png" alt="">
            </div>
            <div class="title">
                <p><span>리베마트</span> 온라인 몰/오프라인 매장</p>
            </div>
            <ul class="information">
                <li>
                    <p class="info-title">기간</p>
                    <p>2019.3.1(금)-3.31(일)</p>
                </li>
                <li>
                    <p class="info-title">적립일</p>
                    <p>2019.4.19(금)</p>
                </li>
                <li>
                    <p class="info-title">대상</p>
                    <p>R.pay 3만원 이상 첫 결제</p>
                </li>
                <li>
                    <p class="info-title">혜택</p>
                    <p class="blue">3천P적립</p>
                </li>
            </ul>
        </li>
        <li class="border">
            <div class="logo">
                <img src="images/img_logo3.png" alt="">
            </div>
            <div class="title">
                <p>
                    <span>리베닷컴</span> 온라인 몰
                </p>
            </div>
            <ul class="information">
                <li>
                    <p class="info-title">기간</p>
                    <p>2019.3.1(금)-3.31(일)</p>
                </li>
                <li>
                    <p class="info-title">적립일</p>
                    <p>2019.4.19(금)</p>
                </li>
                <li>
                    <p class="info-title">대상</p>
                    <p>R.pay 3만원 이상 첫 결제</p>
                </li>
                <li>
                    <p class="info-title">혜택</p>
                    <p class="blue">3천P적립</p>
                </li>
            </ul>
        </li>
        <li>
            <div class="logo">
                <img src="images/img_logo4.png" alt="">
            </div>
            <div class="title">
                <p>
                    <span>리베홈쇼핑</span> 온라인 몰
                </p>
            </div>
            <ul class="information">
                <li>
                    <p class="info-title">기간</p>
                    <p>2019.3.1(금)-3.31(일)</p>
                </li>
                <li>
                    <p class="info-title">적립일</p>
                    <p>2019.4.19(금)</p>
                </li>
                <li>
                    <p class="info-title">대상</p>
                    <p>R.pay 3만원 이상 첫 결제</p>
                </li>
                <li>
                    <p class="info-title">혜택</p>
                    <p class="blue">3천P적립</p>
                </li>
            </ul>
        </li>
        <li>
            <div class="logo">
                <img src="images/img_logo5.png" alt="">
            </div>
            <div class="title">
                <p>
                    <span>엘리베</span> 온라인 몰
                </p>
            </div>
            <ul class="information">
                <li>
                    <p class="info-title">기간</p>
                    <p>2019.3.1(금)-3.31(일)</p>
                </li>
                <li>
                    <p class="info-title">적립일</p>
                    <p>2019.4.19(금)</p>
                </li>
                <li>
                    <p class="info-title">대상</p>
                    <p>R.pay 3만원 이상 첫 결제</p>
                </li>
                <li>
                    <p class="info-title">혜택</p>
                    <p class="blue">3천P적립</p>
                </li>
            </ul>
        </li>
        <li>
            <div class="logo">
                <img src="images/img_logo6.png" alt="">
            </div>
            <div class="title">
                <p>
                    <span>리베인터넷면세점</span> 온라인 몰
                </p>
            </div>
            <ul class="information">
                <li>
                    <p class="info-title">기간</p>
                    <p>2019.3.1(금)-3.31(일)</p>
                </li>
                <li>
                    <p class="info-title">적립일</p>
                    <p>2019.4.19(금)</p>
                </li>
                <li>
                    <p class="info-title">대상</p>
                    <p>R.pay 3만원 이상 첫 결제</p>
                </li>
                <li>
                    <p class="info-title">혜택</p>
                    <p class="blue">3천P적립</p>
                </li>
            </ul>
        </li>
    </ul>

    <h2>리스트9</h2>

    <ul class="list-type9">
        <li>
            <div>
                <img src="images/img_thumb4.png" alt="">
            </div>
            <div>
                <p class="title"><b>리베경영연구원</b></p>
                <p class="subtitle">Rebe Research Institute</p>

                <p class="copy"><b>Creative Think Leader in Steel and Beyond</b></p>
                <p class="information">리베경영연구원은 미래를 선도하는 경영모델과 산업분야에 대한 연구 결과를 지속적으로 산출하고 세계 최고 수준의 연구와 컨설팅 역량을 갖춘 경영 및
                    철강산업 전문 구기관입니다. 또한
                    창의적인
                    연구방식과 실용적인 연구결과를 적기에 제공함으로써 최고 경영자의 사결정을 지원하고 포스코 그룹의 지속성장과 사회 발전에 기여합니다.</p>

                <a href="" class="btn-homepage">홈페이지 바로가기</a>
            </div>
        </li>
        <li>
            <div>
                <img src="images/img_thumb5.png" alt="">
            </div>
            <div>
                <p class="title"><b>리베인재창조원</b></p>
                <p class="subtitle">Rebe Group University</p>
                <p class="copy"><b>창의와 혁신의 글로벌 NO.1 HRD 센터</b></p>
                <p class="information">`15년2월, 리베인재창조원은 그룹교육기능을 통합한 종합적인 인재육성 기관으로 새롭게 출범하였습니다.`69년 제철연수원부터 쌓아온 HRD 노하우를
                    적극 활용하여 그룹 일체감 조성 및 계층별
                    리더십 배양, 신뢰의 조직문화 구축에 주력하고 있습니다. 리베 그룹의 미래 치를 창조하는 인재를 육성한다는 리베인재창조원의 미션에 따라 변화와 혁신을 지원하며 Global Top
                    Tier
                    수준의 교육전문기관이 되겠습니다.</p>
            </div>
            <a href="" class="btn-homepage">홈페이지 바로가기</a>
        </li>
        <li>
            <div>
                <img src="images/img_thumb6.png" alt="">
            </div>
            <div>
                <p class="title"><b>리베공과대학교</b></p>
                <p class="subtitle">RebeTECH</p>
                <p class="copy"><b>가치창출대학 POSTECH</b></p>
                <p class="information">리베공과대학교는 1986년, 대한민국 최초의연구중심대학으로 문을 열었습니다. 교육, 연구, 산학협동을 통해 국
                    가와 인류에 봉사하겠다는 건학이념 아래 30여년전 우리 대학사회의 연구 문화에 불씨를 지핀 리베공과대학교는
                    도전과 혁신을 거듭하며오늘날 아시아 정상급의 대학으로 자리매김했습니다.
                    우리나라 고등교육계와 과학기술계를 전도하며 짧은 기간 최고 명문대학으로 성장한 리베공과대학교는 또 다른
                    30년을 준비하며 ‘가치창출대학(Value Creating University)’이라는 새로운 지향점을 향해 나아가고있습니다.
                    리베공과대학교는 ‘튼실한 학부교육’, ‘빼어난 연구’, ‘활발한 창업과 창직’에 힘쓰며 가치창출의 새로운 길을 열어
                    대한민국의 사회경제적 발전에 직접적으로 기여하겠습니다. </p>
            </div>
            <a href="" class="btn-homepage">홈페이지 바로가기</a>
        </li>
    </ul>

    <h2>리스트10</h2>
    <div class="list-type10">
        <h3 class="title"><span class="txt-title">리베닭몰</span> 상품보기</h3>
        <p class="subtitle">전 상품 카테고리 구경하기</p>
        <nav>
            <ul class="nav">
                <li class="none"><a href="">엄닭브레스트</a></li>
                <li><a href="">엄닭소시지 </a></li>
                <li><a href="">엄닭스테이크 </a></li>
                <li><a href="">엄닭볼</a></li>
            </ul>
        </nav>
        <ul class="btn-food">
            <li class="position">
                <a href="">
                    <p class="ellipse">
                        <span>1.05kg <br>7팩</span>
                    </p>
                    <img src="images/img_thumb7.png" alt="">
                    <p class="txt-food">오리지널 엄닭 - 7팩</p>
                    <p class="txt-price">
                        <span class="txt-price-1">21,000원</span>17,000원
                    </p>
                </a>
            </li>
            <li class="position">
                <a href="">
                    <p class="ellipse"> <span>
                            <span>1.05kg <br>
                                7팩</span>
                    </p>
                    <img src="images/img_thumb7.png" alt="">
                    <p class="txt-food">훈제 저염맘닭 - 7팩</p>
                    <p class="txt-price">
                        <span class="txt-price-1">21,000원</span>17,000원
                    </p>
                </a>
            </li>
            <li class="position">
                <a href="">
                    <p class="ellipse">
                        <span>1.05kg<br> 7팩</span>
                    </p>
                    <img src="images/img_thumb7.png" alt="">
                    <p class="txt-food">훈제함초맘닭 - 7팩 </p>
                    <p class="txt-price">
                        <span class="txt-price-1">21,000원</span>17,000원
                    </p>
                </a>
            </li>
            <li class="position">
                <a href="">
                    <p class="ellipse">
                        <span>1.05kg <br>7팩</span>
                    </p>
                    <img src="images/img_thumb7.png" alt="">
                    <p class="txt-food">수비드 저염맘닭 - 7팩</p>
                    <p class="txt-price">
                        <span class="txt-price-1">21,000원</span>17,000원
                    </p>
                </a>
            </li>
            <li class="position">
                <a href="">
                    <p class="ellipse">
                        <span>1.05kg <br>7팩</span>
                    </p>
                    <img src="images/img_thumb7.png" alt="">
                    <p class="txt-food">수비드 흑마늘 맘닭 - 7팩</p>
                    <p class="txt-price">
                        <span class="txt-price-1">21,000원</span>17,000원
                    </p>
                </a>
            </li>
            <li class="position">
                <a href="">
                    <p class="ellipse">
                        <span>1.05kg <br>7팩</span>
                    </p>
                    <img src="images/img_thumb7.png" alt="">
                    <p class="txt-food">갈릭까르보 맘닭 - 6팩</p>
                    <p class="txt-price">
                        <span class="txt-price-1">21,000원</span>17,000원
                    </p>
                </a>
            </li>
        </ul>
    </div>




    <h2>리스트11</h2>
    <nav>
        <ul>
            <li>
                <a href="">별다방 사명</a>

            </li>
            <li>
                <a href="">별다방 소개
                    <img src="images/ico_arrow_up.svg" alt=""></a>
                <ul>
                    <li><a href="">- 별다방커피 코리아</a></li>
                    <li><a href="">- 연혁 및 외부 수상 내역</a></li>
                    <li><a href="">- 별다방 이야기</a></li>
                </ul>
            </li>
            <li>
                <a href="">보도자료</a>
            </li>
            <li>
                <a href="">세계의 별다방</a>
            </li>
        </ul>
    </nav>

    <h2>리스트12</h2>
    <h3>투자정보</h3>
    <p>Investment</p>
    <nav>
        <ul>
            <li>
                <a href="">재무정보</a>
                <ul>
                    <li>
                        <a href="">요약재무정보</a>
                    </li>
                    <li>
                        <a href="">사업보고서</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">주가정보
                    <img src="images/ico_arrow_r.svg" alt=""></a>
            </li>
            <li>
                <a href="">투자정보</a>
                <ul>
                    <li>
                        <a href="">공시정보</a>
                    </li>
                    <li>
                        <a href="">이사회</a>
                    </li>
                    <li>
                        <a href="">주주총회</a>
                    </li>
                    <li>
                        <a href="">이사회내 위원회</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">IR</a>
            </li>
            <li>
                <a href="">공고사항</a>
            </li>
        </ul>
    </nav>

    <h2>리스트13</h2>
    <div class="list-type13">
        <div class="header">
            <h3>자주하는질문</h3>
            <div class="relative">
                <a href="" class="mail">이메일문의</a>
                <a href="" class="tel">전화 상담 예약</a>
            </div>
        </div>
        <section>
            <ul class="border-top">
                <li class="question">
                    <button>
                        <!-- class="btn-question" -->
                        [정기보험] 정기보험과 종신보험의 차이는 무엇인가요?
                    </button>
                    <p class="answer btn-answer">
                        두 보험은 보험기간에 차이가 있습니다. <br>
                        종신보험은 사망할때까지를 보험기간으로하고있으며, <br>
                        정기보험은 가입 시 정해놓은 보험기간 내에 사망하였을 때 보장받을 수있습니다
                    </p>
                </li>
                <li>
                    <button>[정기보험] 가입할 수 있는 최대 가입 금액은얼마인가요?</button>
                </li>
                <li>
                    <button>[정기보험] 가입하고 몇 달 후에 사망한 경우에도 보장이되나요?</button>
                </li>
                <li>
                    <button>[정기보험] 정기보험 가입할 때 나이나 직업 등에 따른제한사항이있나요?</button>
                </li>
                <li>
                    <button>[정기보험] 정기보험 중복가입이가능한가요?</button>
                </li>
                <li>
                    <button>[정기보험] 건강고객 할인서비스신청은 어떻게 해야 하나요?</button>
                </li>
                <li>
                    <button>[정기보험] 건강체 보험료 할인율의 최저와 최고케이스보험료를보여주세요</button>
                </li>
                <li>
                    <button>[정기보험] 자사 동일유형 타상품 대비보험료와 리베생명 정기보험(무)의 표준체 대비 건강체 보험료 예시를보여주세요 </button>
                </li>
            </ul>
        </section>
    </div>

    <br><br><br><br><br><br>
    <!-- 밝은눈안과의원 헤더 -->
    <header>
        <h1>
            <a href="">
                <img src="images/img_logo7.png" alt="밝은눈안과의원">
            </a>
        </h1>
        <h2>메뉴</h2>
        <nav>
            <ul>
                <li><a href="">밝은눈안과</a></li>
                <li><a href="">스마일 시력교정</a></li>
                <li><a href="">렌즈삽입술</a></li>
                <li><a href="">노안 백내장</a></li>
                <li><a href="">안질환</a></li>
                <li><a href="">안종합검진</a></li>
                <li><a href="">상담&예약</a></li>
            </ul>
        </nav>
        <h2>언어변경 및 대표번호</h2>
        <a href="">ENG</a>
        <a href="">RUS</a>
        <b>1544-3994</b>
    </header>

    <!-- KB캐피탈 헤더 -->
    <header>
        <h1>
            <img src="images/img_logo8.png" alt="KB캐피탈">
        </h1>
        <h2>메뉴</h2>
        <nav>
            <ul>
                <li><a href="">자동차금융</a></li>
                <li><a href="">개인금융</a></li>
                <li><a href="">기업금융</a></li>
                <li><a href="">My KB</a></li>
            </ul>
        </nav>

        <h2>그외서비스</h2>
        <nav>
            <ul>
                <li><a href="">KB ZONE</a></li>
                <li><a href="">소비자보호</a></li>
                <li><a href="">고객센터</a></li>
                <li><a href="">회사소개</a></li>
                <li><a href="">인증센터</a></li>
            </ul>
        </nav>
        <a href="">로그인</a>
        <a href=""><img src="images/ico_search.png" alt="검색"></a>
        <a href=""><img src="images/ico_burgur.png" alt="전체메뉴"></a>
    </header>

    <h2>김포시 문화공간 안내</h2>
    <ul>
        <li>
            <a href="">
                <p>전시관</p>
                <img src="images/img_thumb8.png" alt="">
                <img src="images/ico_map.png" alt="위치">
                <p>경기 김포시 양촌읍 삼도로 196-30</p>
                <p>CICA미술관</p>
                <p>편안한 자연과 함께 느끼는 뉴미디어 아트, CICA미술관</p>
            </a>
            <a href=""><img src="images/ico_bookmark.png" alt="북마크"></a>
            <a href=""><img src="images/ico_heart.png" alt="하트"></a>
            180
        </li>
        <li>
            <a href="">
                <p>독립서점</p>
                <img src="images/img_thumb9.png" alt="">
                <img src="images/ico_map.png" alt="위치">
                <p>경기 김포시 북변중로 51-1,2층</p>
                <p>게으른정원</p>
                <p>위로를 읽는 책방, 게으른정원</p>
            </a>
            <a href=""><img src="images/ico_bookmark.png" alt="북마크"></a>
            <a href=""><img src="images/ico_heart.png" alt="하트"></a>
            110
        </li>
        <li>
            <a href="">
                <p>복합문화공간</p>
                <img src="images/img_thumb10.png" alt="">
                <img src="images/ico_map.png" alt="위치">
                <p>경기 김포시 월곶면 용강로13번길 38</p>
                <p>김포국제조각공원</p>
                <p>예술품과 자연이 공존하는 테마공원, 김포국제조각공원</p>
            </a>
            <a href=""><img src="images/ico_bookmark.png" alt="북마크"></a>
            <a href=""><img src="images/ico_heart.png" alt="하트"></a>
            297
        </li>
        <li>
            <a href="">
                <p>전시관</p>
                <img src="images/img_thumb10.png" alt="">
                <img src="images/ico_map.png" alt="위치">
                <p>경기 김포시 월곶면 애기봉로275번길 187-49</p>
                <p>김포다도박물관</p>
                <p>차 한 잔으로 완선되는 휴식, 김포다도박물관</p>
            </a>
            <a href=""><img src="images/ico_bookmark.png" alt="북마크"></a>
            <a href=""><img src="images/ico_heart.png" alt="하트"></a>
            83
        </li>
    </ul>

</body>

</html>