<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/default.css">
</head>

<body>
    <h2>컨텐츠1</h2>
    <h2 class="h2">MBA 과정</h2>
    <div class="mba-layout mt48">
        <p class="txt-type1">
            기업경영에 대한 <br>
            폭 넓은 이해력과 직관력을 갖춘 <br>
            유능한 경영자 및 관리자를 양성함으로써 <br>
            사회에 기여하고자 합니다.
        </p>
        <div>
            <p class="txt-type2">
                아주대학교 수원 본대에 위치한 경영대학원은 동기유발이 강하고 자질 있는 경영 실무경험자를 선발하여 그들에게 경영학 각 분야의 기본 지식을 고르게 학습시키고 이러한 기본 지식을 경영 실무에
                통합적으로
                응용할 수 있는 능력을 배양하는 데 그 목적이 있습니다. <br>
                <br>
                시공간의 제약을 넘어 학생중심의 교육을 실현하게 위해 국내 최초로 온라인 석사 학위 과정을 2000년 3월 부처 시작했습니다. 이 온라인 과정은 경영일반에서 회계, E -
                Business, 전략
                경영전공 등 전문적인 경영지식 습득을 통해 실무에 대응할 수 있는 능력뿐만 아니라 사회의 흐름을 볼 수 있는 지혜를 가진 ‘21세기 신경영인’을 양성합니다.<br><br>
                온오프라인 커뮤니티의 활성화와 정기적인 특강과 세미나 개최 등 다양한 형태의 오프라인 모임을 통하여 교육효과를 극대화 합니다.
            </p>
            <a href="" class="btn-type1 mt36">전공별소개</a>
        </div>
        <img src="images/img_content1-thumb.png" class="picture" alt="">
    </div>
    <div class="review">
        <p>느낀점 : </p>반응형 컨텐츠로 제작하기위해 웹페이지와 반응형을 적용시킨 페이지의 공통점을 잘 생각해야한다. <br> 어떤 요소를 사용해야 쉽게할 수 있을지 고민하며 제작하자. 
    </div>
   
    <h2>컨텐츠5</h2>
    <div class="content5">
        <div>
            <h2 class="content5__h2">
                최고경영자과정 71기 모집
                <b>(1년과정)</b>
                <em>Advanced Management Program</em>
            </h2>
            <ul class="content5__download mt24">
                <li>
                    <a href="">브로슈어 <b>다운로드</b></a>
                </li>
                <li>
                    <a href="">입학지원서 <b>다운로드</b>( word)</a>
                </li>
                <li>
                    <a href="">입학지원서 <b>다운로드</b>( hwp) </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="review">
        <p>느낀점 : </p> 글자를 반응형으로 숨기는 방법은 숨길 글자에 부모를 만들어 display:none / block 를 사용한다. 
    </div>

    <h2>컨텐츠 2</h2>
    <table class="table-type1">
        <caption class="hide">제목</caption>
        <colgroup>
            <col>
            <col style="width: 22.8rem;">
            <col style="width: 22.8rem;">
            <col style="width: 15.6rem;">
        </colgroup>
        <thead>
            <tr>
                <th class="txt-left">담당업무</th>
                <th>이름</th>
                <th>전화번호</th>
                <th>이메일</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="txt-left">행정업무총괄</td>
                <td>이도섭</td>
                <td>031-219-2316</td>
                <td><button class="btn-mail"></button></td>
            </tr>
            <tr>
                <td class="txt-left">교학행정전반</td>
                <td>권혁인</td>
                <td>031-219-2317</td>
                <td><button class="btn-mail"></button></td>
            </tr>
            <tr>
                <td class="txt-left">입학, 홍보</td>
                <td>여지영</td>
                <td>031-219-2189</td>
                <td><button class="btn-mail"></button></td>
            </tr>
        </tbody>
    </table>
    <div class="review">
        <p>느낀점 : </p> table에서 list 형태로 변화하려면 colgroup를 display:none 시키고 레이아웃을 잡아야한다. <br> 
        반응형 작업을 할 때 변화하는 요소를 잘 확인하자.
    </div>

    <h2>컨텐츠 3</h2>
    <table class="table-type2">
        <caption class="hide">게시판</caption>
        <colgroup>
            <col style="width: 10.8rem;">
            <col>
            <col style="width: 10.8rem;">
            <col style="width: 22.8rem;">
            <col style="width: 15rem;">
        </colgroup>
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>분류 </th>
                <th>등록일</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="table-type2__mike">
                    <p>공지</p>
                </td>
                <td class="txt-left"><a href="">[입학] 2023학년도 1학기 정시 서면면접 신청 및 대면면접 안내</a></td>
                <td class="table-type2__post-type">입학</td>
                <td>2022-10-27</td>
                <td>50</td>
            </tr>
            <tr>
                <td>1370</td>
                <td class="txt-left">
                    <a href="">2022-2학기 온라인 과목의 기말고사 온라인 실시 안내</a>
                </td>
                <td>수업</td>
                <td>2022-11-16</td>
                <td>50</td>
            </tr>
            <tr>
                <td>1368 </td>
                <td class="txt-left"><a href="">12월 3일(토요일) 2023학년도 논술고사로 인한 오프라인 수업 대체 안내</a></td>
                <td>공통</td>
                <td>2022-10-27</td>
                <td>804</td>
            </tr>
        </tbody>
    </table>

   
    <h2>컨텐츠7</h2>
    <footer class="content7">
        <ul>
            <li>
                <p>15654 충북 청원군 청주시 삼성대학교</p>
                <p>사업자 등록번호 · 1234-51-8484</p>
            </li>
            <li class="content7__service">
                <ul>
                    <li>
                        <b>오프라인 수업</b>
                        <p>021-249-2820</p>
                    </li>
                    <li>
                        <b>온라인 수업</b>
                        <p>021-229-3207</p>
                    </li>
                    <li>
                        <b>휴/복학</b>
                        <p>021-229-2219</p>
                    </li>
                    <li>
                        <b>입학</b>
                        <p>021-229-2229</p>
                    </li>
                    <li>
                        <b>최고경영자</b>
                        <p>021-229-2218</p>
                    </li>
                    <li>
                        <b>문의</b>
                        <p>Q&A게시판</p>
                    </li>
                </ul>
            </li>
        </ul>
        <p class="content7__copy">Copyright ⓒ Graduate School of Business, All rights reserved</p>
        <div class="content7__sns-link">
            <a href="" class="facebook"></a>
            <a href="" class="naver"></a>
            <a href="" class="instagram"></a>
        </div>
    </footer>
    <div class="review">
        <p>느낀점 : </p> before와 after을 사용하여 글자 사이에 점을 표현하고 700px 미만이 될때 사라지게 했다. <br>
        list에 border을 적용하면 겹치는 border가 생긴다. <br>
        이런 경우 부모인 ul에 위, 왼쪽 border을 주고 <br> 자식인 li에 아래, 오른쪽 border를 주면 해결된다.
    </div>
    <h2>리스트5</h2>
    <ul class="list5">
        <li class="list5--ative"><a href="">IT 비즈니스</a></li>
        <li><a href="">마케팅</a></li>
        <li><a href="">회계학</a></li>
        <li><a href="">경영전략</a></li>
        <li><a href="">인사조직</a></li>
        <li><a href="">MS/OM</a></li>
        <li><a href="">경영일반</a></li>
        <li><a href="">헬스케어</a></li>
        <li><a href="">협상</a></li>
        <li><a href="">ERP전공 (SAP 트랙)</a></li>
        <li><a href="">비즈니스 애널리틱스</a></li>
        <li><a href="">재무</a></li>
        <li><a href="">창업벤처 </a></li>
        <li><a href="">연구기술경영</a></li>
        <li><a href="">코칭</a></li>
    </ul>
    <h2>리스트6</h2>
    <ul class="list6">
        <li><a href="">경영관리</a></li>
        <li><a href="">경영전략</a></li>
        <li><a href="">마케팅</a></li>
        <li><a href="">인사조직</a></li>
        <li><a href="">재무</a></li>
        <li><a href="">회계학</a></li>
        <li class="list6__colunm"><a href="">MS/OM
                (경영과학/운영관리)</a></li>
        <li><a href="">IT 비즈니스</a></li>
        <li><a href="">헬스케어</a></li>
        <li><a href="">코칭</a></li>
        <li><a href="">협상</a></li>
        <li><a href="">창업벤처</a></li>
        <li><a href="">연구기술경영 </a></li>
        <li class="list6__colunm"><a href="">비즈니스 애널리틱스</a></li>
    </ul>
    <div class="review">
        <p>느낀점 : </p> a에 background로 화살표를 추가했는데 글자가 긴 경우 화살표 영역을 침범했다. <br>
        li의 psdding과 별개로 a에 padding을 줘서 화살표 영역을 침범하지 않게 했다. 
    </div>
    
    <h2>list7</h2>
    <div class="list7">
        <button class="list7__prev-post"></button>
        <div class="list7__mobile-type">
            <b>2</b>
            <p>245</p>
        </div>
        <nav>
            <ol>
                <li><a href="" class=" list7--ative">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="">6</a></li>
                <li><a href="">7</a></li>
                <li><a href="">8</a></li>
                <li><a href="">9</a></li>
                <li><a href="">10</a></li>
            </ol>
        </nav>
        <button class="list7__next-post"></button>
    </div>
    <div class="review">
        <p>느낀점 : </p> 스크립트를 적용했을 때 보여지는 효과나 요소들도 함께 만들어놔야 작업이 수월하다. <br>
        눈으로 어떤 효과가 들어가는 지 확인 가능하고 바로 적용할 수 있도록 미리 active, select 등릐 class로 만들어 놓자.
    </div>
    <h2>리스트8</h2>
    <div class="list8">
        <h3>our product</h3>
        <ul>
            <li class="thumb1">
                <img src="images/img_thumb1-list8.png" alt="">
                <a href="">
                    <div class="list8__txtbox">
                        <p class="list8__title">Tent</p>
                        <div class="list8__info">
                            <p>Paprika</p>
                            <p>Guava</p>
                            <p>Boniatto</p>
                            <p>Raum</p>
                            <p>Alberge </p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb2">
                <img src="images/img_thumb2-list8.png" alt="">
                <a href="">
                    <div class="list8__txtbox">
                        <p class="list8__title">Shelter</p>
                        <div class="list8__info">
                            <p>Shelter G</p>
                            <p>Olive</p>
                            <p>Tan </p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb3">
                <img src="images/img_thumb3-list8.png" alt="">
                <a href="">
                    <div class="list8__txtbox">
                        <p class="list8__title">Shelter</p>
                        <div class="list8__info">
                            <p>Ultari</p>
                            <p>Bull hall</p>
                            <p>Mango Shade</p>
                            <p>Querencia</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb4">
                <img src="images/img_thumb4-list8.png" alt="">
                <a href="">
                    <div class="list8__txtbox">
                        <p class="list8__title">lighting</p>
                    </div>
                </a>
            </li>
            <li class="thumb5">
                <img src="images/img_thumb5-list8.png" alt="">
                <a href="">
                    <div class="list8__txtbox">
                        <p class="list8__title">Flame</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="review">
        <p>느낀점 : </p> img위에 a:hover를 주려면 img를 a보다 뒤에 있게 해야한다. <br> li 안에 img와 a를 따로 만들어 a를 img위에 올려서 효과를 줬다. <br>
        이경우 img는 width 100%, a에는 width, height를 100%로 준다.
    </div>
    <h2>컨텐츠4</h2>
    <div class="table-wrap active">
        <table class="table-type3">
            <caption class="hide">제목</caption>
            <colgroup>
                <col>
                <col style="width:19.6rem;">
                <col style="width:22.8rem;">
                <col style="width:15.6rem;">
            </colgroup>
            <thead>
                <tr>
                    <th class="txt-left">담당업무</th>
                    <th>이름</th>
                    <th>전화번호</th>
                    <th>이메일</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="txt-left">행정업무총괄</td>
                    <td>이도섭</td>
                    <td>031-219-2316</td>
                    <td><button class="btn-mail"></button></td>
                </tr>
                <tr>
                    <td class="txt-left">행정업무총괄</td>
                    <td>이도섭</td>
                    <td>031-219-2316</td>
                    <td><button class="btn-mail"></button></td>
                </tr>
                <tr>
                    <td class="txt-left">행정업무총괄</td>
                    <td>이도섭</td>
                    <td>031-219-2316</td>
                    <td><button class="btn-mail"></button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="review">
        <p>느낀점 : </p>  표의 내용이 많을 경우 옆으로 스크롤하는 방식을 자주 사용한다고 한다. <br> 모바일에서는 스크롤 바가 나타나지 않기 때문에 드래그가 가능하다는 것을 화면에 표시해 줘야한다. <br> 클릭 후 드래그가 가능한것 을 표현하기 위해 부모요소에 class = "active"를 주고 overflow를 hidden시켰다.
    </div>

    <h2>리스트9</h2>
    <div class="list9">
        <ul>
            <li class="list9__new-badge">
                <img src="images/img_thumb1-list9.png" alt="">
                <div class="list9__txtbox">
                    <p class="list9__title">Working remotely from camp grounds</p>
                    <p class="list9__info">I have and have successfully used solar panels to charge the batteries but
                        the transportation and </p>
                    <div class="list9__date">
                        <span>Aug 24, 2022</span>
                        <span>view <strong>157</strong></span>
                    </div>
                </div>
            </li>
            <li class="list9__new-badge">
                <img src="images/img_thumb2-list9.png" alt="">
                <div class="list9__txtbox">
                    <p class="list9__title">Finally Earn some money online to start my van life?</p>
                    <p class="list9__info">the Astro is a wee bit small. I was thinking of putting rigid styrofoam foam
                        on the outside of the van and </p>
                    <div class="list9__date">
                        <span>Aug 24, 2022</span>
                        <span>view <strong>157</strong></span>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/img_thumb3-list9.png" alt="">
                <div class="list9__txtbox">
                    <p class="list9__title">Hello from Wixom, Michigan</p>
                    <p class="list9__info">I have and have successfully used solar panels to charge the batteries but
                        the transportation and </p>
                    <div class="list9__date">
                        <span>Aug 24, 2022</span>
                        <span>view <strong>157</strong></span>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/img_thumb4-list9.png" alt="">
                <div class="list9__txtbox">
                    <p class="list9__title">France has the best wild camping
                        spots in Europe: Here are 5 more...</p>
                    <p class="list9__info">For the adventurous camper, Europe is the perfect place to go wild. Here are
                        some of the most stunning... </p>
                    <div class="list9__date">
                        <span>Aug 24, 2022</span>
                        <span>view <strong>157</strong></span>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/img_thumb5-list9.png" alt="">
                <div class="list9__txtbox">
                    <p class="list9__title">Granite Male Enhancement Pills Review</p>
                    <p class="list9__info">have a nice toasty warm van in the North Dakota winters and a cool, comfy van
                        in the desert summers. </p>
                    <div class="list9__date">
                        <span>Aug 24, 2022</span>
                        <span>view <strong>157</strong></span>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/img_thumb6-list9.png" alt="">
                <div class="list9__txtbox">
                    <p class="list9__title">Tips for Teaching Your Child to Save Money</p>
                    <p class="list9__info">enough money. the only way I see is you need to insert short studs every
                        couple inches below the you </p>
                    <div class="list9__date">
                        <span>Aug 24, 2022</span>
                        <span>view <strong>157</strong></span>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/img_thumb7-list9.png" alt="">
                <div class="list9__txtbox">
                    <p class="list9__title">What kind of gadget do you need while you camping?</p>
                    <p class="list9__info">specifically how to fix the materials to my van without them blowing off
                        while doing 80 mph on the interstate!
                    </p>
                    <div class="list9__date">
                        <span>Aug 24, 2022</span>
                        <span>view <strong>157</strong></span>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/img_thumb8-list9.png" alt="">
                <div class="list9__txtbox">
                    <p class="list9__title">15 Awesome camping/backpacking tips for all seasons.</p>
                    <p class="list9__info">the only way I see is you need to insert short studs every couple inches
                        below the you Styrofoam like </p>
                    <div class="list9__date">
                        <span>Aug 24, 2022</span>
                        <span>view <strong>157</strong></span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="review">
        <p>느낀점 : </p> 단순한 형태라 레이아웃은 어렵지않았다. <br> badge 형태의 NEW는 새글이 등록되면 우측 상단에 달아 주기위해 클래스를 따로 만들었다.
    </div>
    <h2>폼2</h2>
    <div class="form2">
        <div class="form2__topbar"><button></button></div>
        <div class="form2__mailbox">
            <div class="form2__title">
                <h3>메일보내기</h3>
                <div><button></button></div>
            </div>
            <table>
                <caption>메일작성</caption>
                <colgroup>
                    <col style="width: 13.4rem;">
                    <col>
                </colgroup>
                <tbody>
                    <tr>
                        <th>받는 사람</th>
                        <td>
                            <p>아무개 (amugae@ok.co.kr)</p>
                        </td>
                    </tr>
                    <tr>
                        <th><label for="txt2-1">작성자</label></th>
                        <td>
                            <input type="text" id="txt2-1" placeholder="메일주소를 입력해 주세요">
                        </td>
                    </tr>
                    <tr class="form2__mail-title">
                        <th><label for="txt2-2">제목</label></th>
                        <td>
                            <input type="text" id="txt2-2" placeholder="제목을 입력하세요">
                        </td>
                    </tr>
                    <tr>
                        <th><label for="txt2-3">내용</label></th>
                        <td>
                            <textarea id="txt2-3" placeholder="내용을 입력하세요"></textarea>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="form2__send">
                <button>발송하기</button>
            </div>
        </div>
    </div>
    <div class="review">
        <p>느낀점 : </p> 영역이 다른 요소들은 무리하게 postion 등 으로 위치 조정하지 말고 새로운 요소를 display:none/block 으로 처리하자.
    </div>
    <br><br><br><br><br><br><br><br>
    <h2>폼3</h2>
    <div class="form3">
        <div class="form3__bg">
                <img src="images/img_thumb1-form3.png" alt="">
            <div class="form3__contentbox">
                    <h2>Contact</h2>
                <ul class="form3__writebox">
                    <li class="form3__select-box">
                        <div class="select">
                            <button>Product Inquiry</button>
                            <ul class="select__list">
                              <li><button>Product Inquiry</button></li>
                              <li><button class="active">Partnership Inquiry</button></li>
                              <li><button>Other Inquiries</button></li>
                            </ul>
                          </div>
                    </li>
                    <li>
                        <input type ="text" placeholder="First Name">
                    </li>
                    <li>
                        <input type="text" placeholder="Last Name">
                    </li>
                    <li>
                        <input type="text" placeholder="E-mail address">
                    </li>
                    <li>
                        <input type="tel" placeholder="Phone number">
                    </li>
                    <li class="subject">
                        <input type="text" placeholder="Subject" >
                    </li>
                    <li class="textarea">
                        <textarea placeholder="Enter your message here"></textarea>
                    </li>
                </ul>
                <div class="form3__chk-box">
                    <input type="checkbox" id="form3__chk1-1" class="none"><label for="form3__chk1-1" class="chk-box"> I
                        Agree to the privacy policy</label>
                </div>
                <button class="form3__btn-send">SEND</button>
            </div>
        </div>
    </div>
    <div class="review">
        <p>느낀점 : </p> img가 화면을 뚫고 나가는 디자인의 경우 postion을 사용하는 방법도 있지만 transform:translate로 위치를 욺직일 수 있다.
        <br> grid를 사용하니까 레이아웃 잡기가 편했고, 체크박스 디자인은 이제 팁을 보지 않고도 할 수 있다. <br> (체크박스 아이콘이 잘려나오면 높이를 주자)
    </div>
</body>

</html>